# Global settings
	# Timezone
  TIMEZONE="America/Toronto"
	# User ID of bind mount
  PUID="1000"
	# Group ID of bind mount
  PGID="1000"

# Directory mounts
	# Location of appdata root
  APPDATA="/data/appdata/mediacenter"
	# Location of media mount
  MEDIA="/data/media"
	# Location of transcoding mount
  TRANSCODING="/data/transcoding"
	# Location of usenet download directory
  USENET_DOWNLOADS="/data/downloads"
	# Location of torrent download directory
  TORRENT_DOWNLOADS="/data/local_media/downloads"

# Domain names
	# Root domain name
  DOMAIN=""
	# Admin domain
	ADMIN_DOMAIN="admin"
	# Media domain
	MEDIA_DOMAIN="media"

# Frontend domain names
	# Organizr domain
	ORGANIZR_DOMAIN="web"
	# Subdomain name of jellyfin
	JELLYFIN_DOMAIN="jellyfin"
	# Subdomain name of ombi
	OMBI_DOMAIN="ombi"
	# Subdomain name of tautulli
	TAUTULLI_DOMAIN="metrics"

# Indexer domain names
	# Subdomain name of sonarr
	SONARR_DOMAIN="tv"
	# Subdomain name of radarr
	RADARR_DOMAIN="movies"
	# Subdomain name of jackett
	JACKETT_DOMAIN="indexer"
	# Subdomain name of hydra2
	HYDRA2_DOMAIN="search"

# Downloader domain names
	# Subdomain name of nzbget
  NZBGET_DOMAIN="usenet"
	# Subdomain name of deluge
  DELUGE_DOMAIN="torrent"

# Plex settings
	# Plex token
	PLEX_CLAIM=""

# Cloudflare settings
	CLOUDFLARE_EMAIL=""
  CLOUDFLARE_DOMAIN_ZONE_ID=""
  CLOUDFLARE_API_TOKEN=""
